// Mix aus fontAwesome, material und icomoon Icons
//

@font-face {
    font-family: 'adhocicon';
    src:  url('../fonts/icons/adhocicon.eot?ohly6e');
    src:  url('../fonts/icons/adhocicon.eot?ohly6e#iefix') format('embedded-opentype'),
    url('../fonts/icons/adhocicon.ttf?ohly6e') format('truetype'),
    url('../fonts/icons/adhocicon.woff?ohly6e') format('woff'),
    url('../fonts/icons/adhocicon.svg?ohly6e#adhocicon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'adhocicon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
    content: "\e606";
}
.icon-arrow_back:before {
    content: "\e600";
}
.icon-arrow_forward:before {
    content: "\e601";
}
.icon-menu:before {
    content: "\e609";
}
.icon-search:before {
    content: "\f002";
}
.icon-chevron-left:before {
    content: "\e604";
}
.icon-chevron-right:before {
    content: "\e605";
}
.icon-chevron-up:before {
    content: "\e607";
}
.icon-chevron-down:before {
    content: "\e608";
}
.icon-joomla:before {
    content: "\f1aa";
}
.icon-user:before {
    content: "\f007";
}
.icon-eye:before {
    content: "\f06e";
}